[supervisord]
;http_port=localhost:10000
logfile=/dev/stdout
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:httpd]
command=httpd -DFOREGROUND
log_stdout=true
log_stderr=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -O -F
log_stdout=true
log_stderr=true
logfile=/dev/stdout
logfile_maxbytes=0

;[program:crond]
;command=crond -n
;log_stdout=true
;log_stderr=true
;logfile=/dev/stdout
;logfile_maxbytes=0